# one-for-all-ui

./: .gitignore  README.md  parallelTestng.xml  pom.xml  testng.xml
src/main/java/allforone/: CreateSession.java  ExtentReportConfig.java  GenericMethods.java
src/main/java/allforone/retryLogic/: Retry.java  RetryListener.java
src/main/java/com/oneforall/: CreateSession.java  ExtentReportConfig.java  GenericMethods.java
src/main/java/com/oneforall/config/: AndroidDeviceModel.java  DataHandler.java  DeviceConfig.java  IOSDeviceModel.java  SlackMessage.java  UserDetailsModel.java
src/main/java/com/oneforall/drivers/: AndroidDriverBuilder.java  IOSDriverBuilder.java
src/main/java/com/oneforall/enums/: DataFilePath.java  ExecutionType.java  PlatformName.java  PlatformType.java
src/main/java/com/oneforall/exceptions/: EnvironmentSetupException.java  InvalidTestDataException.java
src/main/java/com/oneforall/helper/: BrowserstackService.java  CommandLineExecutor.java  CommandLineResponse.java  DBUtil.java  ImageFinder.java  JsonFile.java  RedisConnectionHelper.java  SecretManager.java  SlackImageNotification.java  SlackUtils.java
src/main/java/com/oneforall/integrationtests/coreLogic/: CalculatorCoreLogic.java
src/main/java/com/oneforall/integrationtests/screens/: CalculatorScreen.java
src/main/java/com/oneforall/integrationtests/screens/android/: AndroidCalculatorScreen.java
src/main/java/com/oneforall/integrationtests/screens/iOS/: IosCalculatorScreen.java
src/main/java/com/oneforall/listeners/: AllureListener.java  TestListener.java
src/main/java/com/oneforall/logger/: Log.java
src/main/java/com/oneforall/retryLogic/: Retry.java  RetryListener.java
src/main/java/com/oneforall/utilities/: FileUtils.java  PropertiesUtils.java
src/main/java/config/: AndroidDeviceModel.java  DataHandler.java  DeviceConfig.java  IOSDeviceModel.java  SlackMessage.java  UserDetailsModel.java
src/main/java/drivers/: AndroidDriverBuilder.java  IOSDriverBuilder.java
src/main/java/enums/: DataFilePath.java  ExecutionType.java  PlatformName.java  PlatformType.java
src/main/java/exceptions/: EnvironmentSetupException.java  InvalidTestDataException.java
src/main/java/helper/: BrowserstackService.java  CommandLineExecutor.java  CommandLineResponse.java  DBUtil.java  ImageFinder.java  JsonFile.java  RedisConnectionHelper.java  SecretManager.java  SlackImageNotification.java  SlackUtils.java
src/main/java/integrationtests/coreLogic/: CalculatorCoreLogic.java
src/main/java/integrationtests/screens/: CalculatorScreen.java
src/main/java/integrationtests/screens/android/: AndroidCalculatorScreen.java
src/main/java/integrationtests/screens/iOS/: IosCalculatorScreen.java
src/main/java/listeners/: AllureListener.java  TestListener.java
src/main/java/logger/: Log.java
src/main/java/utilities/: FileUtils.java  PropertiesUtils.java
src/main/resources/: androidDevices.json  browserstack.properties  iOSDevices.json  log4j.properties  test_data.json
src/test/java/tests/sample/: SampleTest.java
src/test/java/tests/sample2/: SampleTest2.java
