user=browserstackId
accesskey=browserstackKey
server=@hub-cloud.browserstack.com/wd/hub
noReset=false
browserstack.networkLogs=false
browserstack.debug=true
autoGrantPermissions=true
browserstack.deviceLogs=true
browserstack.video=true
browserstack.appiumLogs=true
browserstack.appium_version=1.17.0
browserstack.autoAcceptAlerts=true
browserstack.autoGrantPermissions=true
appStoreEmail=test@appstore.com
appStorePassword=appStorePassword